\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code Documentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_docu:code-documentation}{{1}{1}{Code Documentation}{chapter.1}{}}
\newlabel{code_docu::doc}{{1}{1}{Code Documentation}{chapter.1}{}}
\newlabel{code_docu:module-trip_kinematics.HomogenTransformationMatrix}{{1}{1}{Code Documentation}{section*.3}{}}
\newlabel{code_docu:trip_kinematics.HomogenTransformationMatrix.TransformationMatrix}{{1}{1}{Code Documentation}{section*.4}{}}
\newlabel{code_docu:trip_kinematics.HomogenTransformationMatrix.TransformationMatrix.get_rotation}{{1}{1}{Code Documentation}{section*.5}{}}
\newlabel{code_docu:trip_kinematics.HomogenTransformationMatrix.TransformationMatrix.get_translation}{{1}{1}{Code Documentation}{section*.6}{}}
\newlabel{code_docu:trip_kinematics.HomogenTransformationMatrix.quat_rotation_matrix}{{1}{2}{Code Documentation}{section*.7}{}}
\newlabel{code_docu:trip_kinematics.HomogenTransformationMatrix.x_axis_rotation_matrix}{{1}{2}{Code Documentation}{section*.8}{}}
\newlabel{code_docu:trip_kinematics.HomogenTransformationMatrix.y_axis_rotation_matrix}{{1}{2}{Code Documentation}{section*.9}{}}
\newlabel{code_docu:trip_kinematics.HomogenTransformationMatrix.z_axis_rotation_matrix}{{1}{2}{Code Documentation}{section*.10}{}}
\newlabel{code_docu:module-trip_kinematics.KinematicGroup}{{1}{2}{Code Documentation}{section*.11}{}}
\newlabel{code_docu:trip_kinematics.KinematicGroup.KinematicGroup}{{1}{2}{Code Documentation}{section*.12}{}}
\newlabel{code_docu:trip_kinematics.KinematicGroup.KinematicGroup.get_transformation_matrix}{{1}{3}{Code Documentation}{section*.13}{}}
\newlabel{code_docu:trip_kinematics.KinematicGroup.KinematicGroup.set_actuated_state}{{1}{3}{Code Documentation}{section*.14}{}}
\newlabel{code_docu:trip_kinematics.KinematicGroup.KinematicGroup.set_virtual_state}{{1}{4}{Code Documentation}{section*.15}{}}
\newlabel{code_docu:trip_kinematics.KinematicGroup.Transformation}{{1}{4}{Code Documentation}{section*.16}{}}
\newlabel{code_docu:trip_kinematics.KinematicGroup.Transformation.get_convention}{{1}{4}{Code Documentation}{section*.17}{}}
\newlabel{code_docu:trip_kinematics.KinematicGroup.Transformation.get_transformation_matrix}{{1}{4}{Code Documentation}{section*.18}{}}
\newlabel{code_docu:module-trip_kinematics.Robot}{{1}{5}{Code Documentation}{section*.19}{}}
\newlabel{code_docu:trip_kinematics.Robot.Robot}{{1}{5}{Code Documentation}{section*.20}{}}
\newlabel{code_docu:trip_kinematics.Robot.Robot.get_actuated_state}{{1}{5}{Code Documentation}{section*.21}{}}
\newlabel{code_docu:trip_kinematics.Robot.Robot.get_groups}{{1}{5}{Code Documentation}{section*.22}{}}
\newlabel{code_docu:trip_kinematics.Robot.Robot.get_symbolic_rep}{{1}{5}{Code Documentation}{section*.23}{}}
\newlabel{code_docu:trip_kinematics.Robot.Robot.get_virtual_state}{{1}{5}{Code Documentation}{section*.24}{}}
\newlabel{code_docu:trip_kinematics.Robot.Robot.set_actuated_state}{{1}{5}{Code Documentation}{section*.25}{}}
\newlabel{code_docu:trip_kinematics.Robot.Robot.set_virtual_state}{{1}{5}{Code Documentation}{section*.26}{}}
\newlabel{code_docu:trip_kinematics.Robot.Robot.solver_to_virtual_state}{{1}{5}{Code Documentation}{section*.27}{}}
\newlabel{code_docu:trip_kinematics.Robot.forward_kinematics}{{1}{6}{Code Documentation}{section*.28}{}}
\newlabel{code_docu:trip_kinematics.Robot.inverse_kinematics}{{1}{6}{Code Documentation}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.30}}
