%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
  \ifdefined\DeclareUnicodeCharacterAsOptional
    \def\sphinxDUC#1{\DeclareUnicodeCharacter{"#1}}
  \else
    \let\sphinxDUC\DeclareUnicodeCharacter
  \fi
  \sphinxDUC{00A0}{\nobreakspace}
  \sphinxDUC{2500}{\sphinxunichar{2500}}
  \sphinxDUC{2502}{\sphinxunichar{2502}}
  \sphinxDUC{2514}{\sphinxunichar{2514}}
  \sphinxDUC{251C}{\sphinxunichar{251C}}
  \sphinxDUC{2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\usepackage{times}
\expandafter\ifx\csname T@LGR\endcsname\relax
\else
% LGR was declared as font encoding
  \substitutefont{LGR}{\rmdefault}{cmr}
  \substitutefont{LGR}{\sfdefault}{cmss}
  \substitutefont{LGR}{\ttdefault}{cmtt}
\fi
\expandafter\ifx\csname T@X2\endcsname\relax
  \expandafter\ifx\csname T@T2A\endcsname\relax
  \else
  % T2A was declared as font encoding
    \substitutefont{T2A}{\rmdefault}{cmr}
    \substitutefont{T2A}{\sfdefault}{cmss}
    \substitutefont{T2A}{\ttdefault}{cmtt}
  \fi
\else
% X2 was declared as font encoding
  \substitutefont{X2}{\rmdefault}{cmr}
  \substitutefont{X2}{\sfdefault}{cmss}
  \substitutefont{X2}{\ttdefault}{cmtt}
\fi


\usepackage[Bjarne]{fncychap}
\usepackage{sphinx}

\fvset{fontsize=\small}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}


\usepackage{sphinxmessages}




\title{TriP Documentation}
\date{Aug 25, 2021}
\release{0.9}
\author{Torben Miller}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{Release}
\makeindex
\begin{document}

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{index::doc}}



\chapter{Code Documentation}
\label{\detokenize{code_docu:code-documentation}}\label{\detokenize{code_docu::doc}}\phantomsection\label{\detokenize{code_docu:module-trip_kinematics.HomogenTransformationMatrix}}\index{module@\spxentry{module}!trip\_kinematics.HomogenTransformationMatrix@\spxentry{trip\_kinematics.HomogenTransformationMatrix}}\index{trip\_kinematics.HomogenTransformationMatrix@\spxentry{trip\_kinematics.HomogenTransformationMatrix}!module@\spxentry{module}}\index{TransformationMatrix (class in trip\_kinematics.HomogenTransformationMatrix)@\spxentry{TransformationMatrix}\spxextra{class in trip\_kinematics.HomogenTransformationMatrix}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.HomogenTransformationMatrix.TransformationMatrix}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{trip\_kinematics.HomogenTransformationMatrix.}}\sphinxbfcode{\sphinxupquote{TransformationMatrix}}}{\emph{\DUrole{n}{qw}\DUrole{o}{=}\DUrole{default_value}{1}}, \emph{\DUrole{n}{qx}\DUrole{o}{=}\DUrole{default_value}{0}}, \emph{\DUrole{n}{qy}\DUrole{o}{=}\DUrole{default_value}{0}}, \emph{\DUrole{n}{qz}\DUrole{o}{=}\DUrole{default_value}{0}}, \emph{\DUrole{n}{tx}\DUrole{o}{=}\DUrole{default_value}{0}}, \emph{\DUrole{n}{ty}\DUrole{o}{=}\DUrole{default_value}{0}}, \emph{\DUrole{n}{tz}\DUrole{o}{=}\DUrole{default_value}{0}}, \emph{\DUrole{n}{conv}\DUrole{o}{=}\DUrole{default_value}{\textquotesingle{}quat\textquotesingle{}}}, \emph{\DUrole{n}{rx}\DUrole{o}{=}\DUrole{default_value}{0}}, \emph{\DUrole{n}{ry}\DUrole{o}{=}\DUrole{default_value}{0}}, \emph{\DUrole{n}{rz}\DUrole{o}{=}\DUrole{default_value}{0}}}{}
Class Implementing and Building a simple homogenous transformation matrix.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{qw}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} part of a quaternion {[}qw,qx,qy,qz{]}. Defaults to 1.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{qx}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} part of a quaternion {[}qw,qx,qy,qz{]}. Defaults to 0.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{qy}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} part of a quaternion {[}qw,qx,qy,qz{]}. Defaults to 0.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{qz}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} part of a quaternion {[}qw,qx,qy,qz{]}. Defaults to 0.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{tx}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} translation along x\sphinxhyphen{}axis. Defaults to 0.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{ty}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} translation along y\sphinxhyphen{}axis. Defaults to 0.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{tz}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} translation along z\sphinxhyphen{}axis. Defaults to 0.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{conv}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} convention used to build the transformation matrix. Defaults to ‘quat’.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{rx}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} rotation around the x\sphinxhyphen{}axis. Defaults to 0.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{ry}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} rotation around the y\sphinxhyphen{}axis. Defaults to 0.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{rz}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} rotation around the z\sphinxhyphen{}axis. Defaults to 0.

\end{itemize}

\end{description}\end{quote}
\index{get\_rotation() (trip\_kinematics.HomogenTransformationMatrix.TransformationMatrix method)@\spxentry{get\_rotation()}\spxextra{trip\_kinematics.HomogenTransformationMatrix.TransformationMatrix method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.HomogenTransformationMatrix.TransformationMatrix.get_rotation}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{get\_rotation}}}{}{}
Returns the 3x3 rotation matrix of the :py:class\textasciigrave{}TransformationMatrix\textasciigrave{}
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
The 3x3 rotation matrix

\item[{Return type}] \leavevmode
numpy.array

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_translation() (trip\_kinematics.HomogenTransformationMatrix.TransformationMatrix method)@\spxentry{get\_translation()}\spxextra{trip\_kinematics.HomogenTransformationMatrix.TransformationMatrix method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.HomogenTransformationMatrix.TransformationMatrix.get_translation}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{get\_translation}}}{}{}
Returns the translation of the :py:class\textasciigrave{}TransformationMatrix\textasciigrave{}
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
The 3 dimensional translation

\item[{Return type}] \leavevmode
numpy array

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{quat\_rotation\_matrix() (in module trip\_kinematics.HomogenTransformationMatrix)@\spxentry{quat\_rotation\_matrix()}\spxextra{in module trip\_kinematics.HomogenTransformationMatrix}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.HomogenTransformationMatrix.quat_rotation_matrix}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{trip\_kinematics.HomogenTransformationMatrix.}}\sphinxbfcode{\sphinxupquote{quat\_rotation\_matrix}}}{\emph{\DUrole{n}{qw}}, \emph{\DUrole{n}{qx}}, \emph{\DUrole{n}{qy}}, \emph{\DUrole{n}{qz}}}{{ $\rightarrow$ numpy.ndarray}}
Generates a 3x3 rotation matrix from q quaternion
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{qw}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} part of a quaternion {[}qw,qx,qy,qz{]}

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{qx}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} part of a quaternion {[}qw,qx,qy,qz{]}

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{qy}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} part of a quaternion {[}qw,qx,qy,qz{]}

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{qz}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} part of a quaternion {[}qw,qx,qy,qz{]}

\end{itemize}

\item[{Returns}] \leavevmode
A 3x3 rotation matrix

\item[{Return type}] \leavevmode
np.array

\end{description}\end{quote}

\end{fulllineitems}

\index{x\_axis\_rotation\_matrix() (in module trip\_kinematics.HomogenTransformationMatrix)@\spxentry{x\_axis\_rotation\_matrix()}\spxextra{in module trip\_kinematics.HomogenTransformationMatrix}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.HomogenTransformationMatrix.x_axis_rotation_matrix}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{trip\_kinematics.HomogenTransformationMatrix.}}\sphinxbfcode{\sphinxupquote{x\_axis\_rotation\_matrix}}}{\emph{\DUrole{n}{theta}}}{}
Generates a matrix rotating around the x axis
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{theta}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} The angle of rotation in rad

\item[{Returns}] \leavevmode
A 3x3 rotation matrix

\item[{Return type}] \leavevmode
np.array

\end{description}\end{quote}

\end{fulllineitems}

\index{y\_axis\_rotation\_matrix() (in module trip\_kinematics.HomogenTransformationMatrix)@\spxentry{y\_axis\_rotation\_matrix()}\spxextra{in module trip\_kinematics.HomogenTransformationMatrix}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.HomogenTransformationMatrix.y_axis_rotation_matrix}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{trip\_kinematics.HomogenTransformationMatrix.}}\sphinxbfcode{\sphinxupquote{y\_axis\_rotation\_matrix}}}{\emph{\DUrole{n}{theta}}}{}
Generates a matrix rotating around the y axis
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{theta}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} The angle of rotation in rad

\item[{Returns}] \leavevmode
A 3x3 rotation matrix

\item[{Return type}] \leavevmode
np.array

\end{description}\end{quote}

\end{fulllineitems}

\index{z\_axis\_rotation\_matrix() (in module trip\_kinematics.HomogenTransformationMatrix)@\spxentry{z\_axis\_rotation\_matrix()}\spxextra{in module trip\_kinematics.HomogenTransformationMatrix}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.HomogenTransformationMatrix.z_axis_rotation_matrix}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{trip\_kinematics.HomogenTransformationMatrix.}}\sphinxbfcode{\sphinxupquote{z\_axis\_rotation\_matrix}}}{\emph{\DUrole{n}{theta}}}{}
Generates a matrix rotating around the z axis
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{theta}} (\sphinxstyleliteralemphasis{\sphinxupquote{float}}) \textendash{} The angle of rotation in rad

\item[{Returns}] \leavevmode
A 3x3 rotation matrix

\item[{Return type}] \leavevmode
np.array

\end{description}\end{quote}

\end{fulllineitems}

\phantomsection\label{\detokenize{code_docu:module-trip_kinematics.KinematicGroup}}\index{module@\spxentry{module}!trip\_kinematics.KinematicGroup@\spxentry{trip\_kinematics.KinematicGroup}}\index{trip\_kinematics.KinematicGroup@\spxentry{trip\_kinematics.KinematicGroup}!module@\spxentry{module}}\index{KinematicGroup (class in trip\_kinematics.KinematicGroup)@\spxentry{KinematicGroup}\spxextra{class in trip\_kinematics.KinematicGroup}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.KinematicGroup.KinematicGroup}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{trip\_kinematics.KinematicGroup.}}\sphinxbfcode{\sphinxupquote{KinematicGroup}}}{\emph{\DUrole{n}{name}\DUrole{p}{:} \DUrole{n}{str}}, \emph{\DUrole{n}{virtual\_transformations}\DUrole{p}{:} \DUrole{n}{List\DUrole{p}{{[}}{\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.Transformation}]{\sphinxcrossref{trip\_kinematics.KinematicGroup.Transformation}}}\DUrole{p}{{]}}}}, \emph{\DUrole{n}{actuated\_state}\DUrole{p}{:} \DUrole{n}{List\DUrole{p}{{[}}Dict\DUrole{p}{{[}}str\DUrole{p}{, }float\DUrole{p}{{]}}\DUrole{p}{{]}}} \DUrole{o}{=} \DUrole{default_value}{None}}, \emph{\DUrole{n}{actuated\_to\_virtual}\DUrole{p}{:} \DUrole{n}{Callable} \DUrole{o}{=} \DUrole{default_value}{None}}, \emph{\DUrole{n}{virtual\_to\_actuated}\DUrole{p}{:} \DUrole{n}{Callable} \DUrole{o}{=} \DUrole{default_value}{None}}, \emph{\DUrole{n}{act\_to\_virt\_args}\DUrole{o}{=}\DUrole{default_value}{None}}, \emph{\DUrole{n}{virt\_to\_act\_args}\DUrole{o}{=}\DUrole{default_value}{None}}, \emph{\DUrole{n}{parent}\DUrole{o}{=}\DUrole{default_value}{None}}}{}
Initializes a {\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.KinematicGroup}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{KinematicGroup}}}}} object.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{name}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} The unique name identifying the group. No two {\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.KinematicGroup}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{KinematicGroup}}}}} objects of a :py:class\textasciigrave{}Robot\textasciigrave{} should have the same name

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{virtual\_transformations}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}{\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.Transformation}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{Transformation}}}}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} A list of {\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.Transformation}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{Transformation}}}}} objects forming a serial Kinematic chain.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{actuated\_state}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{Dict}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} The State of the Groups actuated joints. Defaults to None.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{actuated\_to\_virtual}} (\sphinxstyleliteralemphasis{\sphinxupquote{Callable}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} Maps the \sphinxcode{\sphinxupquote{actuated\_state}} to the \sphinxcode{\sphinxupquote{virtual\_state}} of the \sphinxcode{\sphinxupquote{virtual\_transformations}}. Defaults to None.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{virtual\_to\_actuated}} (\sphinxstyleliteralemphasis{\sphinxupquote{Callable}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} Maps the \sphinxcode{\sphinxupquote{virtual\_state}} of the \sphinxcode{\sphinxupquote{virtual\_transformations}} to the \sphinxcode{\sphinxupquote{actuated\_state}}.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{act\_to\_virt\_args}} (\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{type}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} Arguments that can be passed to \sphinxcode{\sphinxupquote{actuated\_to\_virtual}} during the initial testing of the function. Defaults to None.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{virt\_to\_act\_args}} (\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{type}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} Arguments that can be passed to \sphinxcode{\sphinxupquote{virtual\_to\_actuated}} during the initial testing of the function. Defaults to None.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{parent}} (\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{type}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} {[}description{]}. Defaults to None.

\end{itemize}

\item[{Raises}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{ValueError}} \textendash{} ‘Error: Actuated state is missing. You provided a mapping to actuate the group but no state to be actuated.’
    if there is no \sphinxcode{\sphinxupquote{actuated\_state}} despite a mapping being passed

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{ValueError}} \textendash{} ‘Error: Only one mapping provided. You need mappings for both ways. Consider to pass a trivial mapping.’
    if either \sphinxcode{\sphinxupquote{actuated\_to\_virtual}} or \sphinxcode{\sphinxupquote{virtual\_to\_actuated}} was not set despite providing a \sphinxcode{\sphinxupquote{actuated\_state}}.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{ValueError}} \textendash{} ‘Error: Mappings missing. You provided an actuated state but no mappings. If you want a trivial mapping you don’t need to pass an actuated state. Trip will generate one for you.’
    if both \sphinxcode{\sphinxupquote{actuated\_to\_virtual}} and \sphinxcode{\sphinxupquote{virtual\_to\_actuated}} were not set despite providing a \sphinxcode{\sphinxupquote{actuated\_state}}.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{RuntimeError}} \textendash{} “actuated\_to\_virtual does not fit virtual state” if the \sphinxcode{\sphinxupquote{actuated\_to\_virtual}} function does not return a valid \sphinxcode{\sphinxupquote{virtual\_state}} dictionary

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{RuntimeError}} \textendash{} “virtual\_to\_actuated does not fit actuated state” if the \sphinxcode{\sphinxupquote{virtual\_to\_actuated}} function does not return a valid \sphinxcode{\sphinxupquote{actuated\_state}} dictionary

\end{itemize}

\end{description}\end{quote}
\index{get\_transformation\_matrix() (trip\_kinematics.KinematicGroup.KinematicGroup method)@\spxentry{get\_transformation\_matrix()}\spxextra{trip\_kinematics.KinematicGroup.KinematicGroup method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.KinematicGroup.KinematicGroup.get_transformation_matrix}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{get\_transformation\_matrix}}}{}{{ $\rightarrow$ {\hyperref[\detokenize{code_docu:trip_kinematics.HomogenTransformationMatrix.TransformationMatrix}]{\sphinxcrossref{trip\_kinematics.HomogenTransformationMatrix.TransformationMatrix}}}}}
Calculates the full transformationmatrix from the start of the virtual chain to its endeffector.
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
The homogenous transformation matrix from the start of the virtual chain to its endeffector.

\item[{Return type}] \leavevmode
{\hyperref[\detokenize{code_docu:trip_kinematics.HomogenTransformationMatrix.TransformationMatrix}]{\sphinxcrossref{TransformationMatrix}}}

\end{description}\end{quote}

\end{fulllineitems}

\index{set\_actuated\_state() (trip\_kinematics.KinematicGroup.KinematicGroup method)@\spxentry{set\_actuated\_state()}\spxextra{trip\_kinematics.KinematicGroup.KinematicGroup method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.KinematicGroup.KinematicGroup.set_actuated_state}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{set\_actuated\_state}}}{\emph{\DUrole{n}{state}\DUrole{p}{:} \DUrole{n}{Dict\DUrole{p}{{[}}str\DUrole{p}{, }float\DUrole{p}{{]}}}}}{}
Sets the \sphinxcode{\sphinxupquote{\_\_actuated\_state}} of the Group and automatically updates the corresponding \sphinxcode{\sphinxupquote{\_\_virtual\_state}}
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{state}} (\sphinxstyleliteralemphasis{\sphinxupquote{Dict}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} A dictionary containing the members of \sphinxcode{\sphinxupquote{\_\_actuated\_state}} that should be set.

\item[{Raises}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{RuntimeError}} \textendash{} “This is a static group! There is no state to be set” if all  {\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.Transformation}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{Transformation}}}}} objects of \sphinxcode{\sphinxupquote{\_\_virtual\_transformations}} are static.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{ValueError}} \textendash{} Error: State not set! Keys do not match! Make sure that your state includes the same keys as your intial virtual transformations.”
    if the state to set is not part of keys of \sphinxcode{\sphinxupquote{\_\_actuated\_state}}

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{set\_virtual\_state() (trip\_kinematics.KinematicGroup.KinematicGroup method)@\spxentry{set\_virtual\_state()}\spxextra{trip\_kinematics.KinematicGroup.KinematicGroup method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.KinematicGroup.KinematicGroup.set_virtual_state}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{set\_virtual\_state}}}{\emph{\DUrole{n}{state}\DUrole{p}{:} \DUrole{n}{Dict\DUrole{p}{{[}}str\DUrole{p}{, }Dict\DUrole{p}{{[}}str\DUrole{p}{, }float\DUrole{p}{{]}}\DUrole{p}{{]}}}}}{}
Sets the \sphinxcode{\sphinxupquote{\_\_virtual\_state}} of the Group and automatically updates the corresponding \sphinxcode{\sphinxupquote{\_\_actuated\_state}}
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{state}} (\sphinxstyleliteralemphasis{\sphinxupquote{Dict}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{,}}\sphinxstyleliteralemphasis{\sphinxupquote{Dict}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} A dictionary containing the members of \sphinxcode{\sphinxupquote{\_\_virtual\_state}} that should be set.
The new values need to be valid state for the state of the joint.

\item[{Raises}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{RuntimeError}} \textendash{} “This is a static group! There is no state to be set” if all  {\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.Transformation}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{Transformation}}}}} objects of \sphinxcode{\sphinxupquote{\_\_virtual\_transformations}} are static.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{ValueError}} \textendash{} “Error: State not set! Keys do not match! Make sure that your state includes the same keys as your intial virtual transformations.”
    if the state to set is not part of keys of \sphinxcode{\sphinxupquote{\_\_virtual\_state}}

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{Transformation (class in trip\_kinematics.KinematicGroup)@\spxentry{Transformation}\spxextra{class in trip\_kinematics.KinematicGroup}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.KinematicGroup.Transformation}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{trip\_kinematics.KinematicGroup.}}\sphinxbfcode{\sphinxupquote{Transformation}}}{\emph{\DUrole{n}{name}\DUrole{p}{:} \DUrole{n}{str}}, \emph{\DUrole{n}{values}\DUrole{p}{:} \DUrole{n}{Dict\DUrole{p}{{[}}str\DUrole{p}{, }float\DUrole{p}{{]}}}}, \emph{\DUrole{n}{state\_variables}\DUrole{p}{:} \DUrole{n}{List\DUrole{p}{{[}}str\DUrole{p}{{]}}} \DUrole{o}{=} \DUrole{default_value}{{[}{]}}}}{}
Initializes the {\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.Transformation}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{Transformation}}}}} class.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{name}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} The unique name identifying the . No two {\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.Transformation}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{Transformation}}}}} objects of a :py:class\textasciigrave{}Robot\textasciigrave{} should have the same name

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{values}} (\sphinxstyleliteralemphasis{\sphinxupquote{Dict}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} A parametric description of the transformation.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{state\_variables}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{optional}}) \textendash{} This list describes which state variables are dynamically changable.
This is the case if the {\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.Transformation}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{Transformation}}}}} represents a joint. Defaults to {[}{]}.

\end{itemize}

\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{ValueError}} \textendash{} A dynamic state was declared that does not correspond to a parameter declared in \sphinxcode{\sphinxupquote{values}}.

\end{description}\end{quote}
\index{get\_convention() (trip\_kinematics.KinematicGroup.Transformation static method)@\spxentry{get\_convention()}\spxextra{trip\_kinematics.KinematicGroup.Transformation static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.KinematicGroup.Transformation.get_convention}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{get\_convention}}}{\emph{\DUrole{n}{state}\DUrole{p}{:} \DUrole{n}{Dict\DUrole{p}{{[}}str\DUrole{p}{, }float\DUrole{p}{{]}}}}}{}
Returns the connvention which describes how the matrix  of a {\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.Transformation}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{Transformation}}}}} is build from its state.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{state}} (\sphinxstyleliteralemphasis{\sphinxupquote{Dict}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} :py:attr:’state’

\item[{Raises}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{ValueError}} \textendash{} “Invalid key.” If the dictionary kontains keys that dont correspond to a parameter of the transformation.

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{ValueError}} \textendash{} “State can’t have euler angles and quaternions!” If the dictionary contains keys correspondig to multiple mutually exclusive conventions.

\end{itemize}

\item[{Returns}] \leavevmode
A string describing the convention

\item[{Return type}] \leavevmode
{[}type{]}

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_transformation\_matrix() (trip\_kinematics.KinematicGroup.Transformation method)@\spxentry{get\_transformation\_matrix()}\spxextra{trip\_kinematics.KinematicGroup.Transformation method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.KinematicGroup.Transformation.get_transformation_matrix}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{get\_transformation\_matrix}}}{}{}
Returns a homogeneous transformation matrix build from the \sphinxcode{\sphinxupquote{state}} and \sphinxcode{\sphinxupquote{constants}}
\begin{quote}\begin{description}
\item[{Raises}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{RuntimeError}} \textendash{} If the convention used in \sphinxcode{\sphinxupquote{state}} is not supported. Should normally be catched during initialization.

\item[{Returns}] \leavevmode
A transformation matrix build using the parameters of the  {\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.Transformation}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{Transformation}}}}} \sphinxcode{\sphinxupquote{state}}

\item[{Return type}] \leavevmode
{[}type{]}

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\phantomsection\label{\detokenize{code_docu:module-trip_kinematics.Robot}}\index{module@\spxentry{module}!trip\_kinematics.Robot@\spxentry{trip\_kinematics.Robot}}\index{trip\_kinematics.Robot@\spxentry{trip\_kinematics.Robot}!module@\spxentry{module}}\index{Robot (class in trip\_kinematics.Robot)@\spxentry{Robot}\spxextra{class in trip\_kinematics.Robot}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.Robot.Robot}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{trip\_kinematics.Robot.}}\sphinxbfcode{\sphinxupquote{Robot}}}{\emph{\DUrole{n}{kinematic\_chain}\DUrole{p}{:} \DUrole{n}{List\DUrole{p}{{[}}{\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.KinematicGroup}]{\sphinxcrossref{trip\_kinematics.KinematicGroup.KinematicGroup}}}\DUrole{p}{{]}}}}}{}
A class managing multiple :py:class\textasciigrave{}KinematicGroup\textasciigrave{} objects pable of building tree like kinematic topologies.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{kinematic\_chain}} (\sphinxstyleliteralemphasis{\sphinxupquote{List}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}{\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.KinematicGroup}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{KinematicGroup}}}}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} A list of Kinematic Groups with make up the robot.

\item[{Raises}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{KeyError}} \textendash{} “More than one robot actuator has the same name! Please give each actuator a unique name”
    if there are actuated states with the same names between the :py:class\textasciigrave{}KinematicGroup\textasciigrave{} objects of the :py:class\textasciigrave{}Robot\textasciigrave{}

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{KeyError}} \textendash{} “More than one robot virtual transformation has the same name! Please give each virtual transformation a unique name”
    if there are joints with the same names between the :py:class\textasciigrave{}KinematicGroup\textasciigrave{} objects of the :py:class\textasciigrave{}Robot\textasciigrave{}

\end{itemize}

\end{description}\end{quote}
\index{get\_actuated\_state() (trip\_kinematics.Robot.Robot method)@\spxentry{get\_actuated\_state()}\spxextra{trip\_kinematics.Robot.Robot method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.Robot.Robot.get_actuated_state}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{get\_actuated\_state}}}{}{}
Returns the actuated state of the :py:class\textasciigrave{}Robot\textasciigrave{} comprised of the actuated states of the individual :py:class\textasciigrave{}KinematicGroup\textasciigrave{}.
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
combined actuated state of all :py:class\textasciigrave{}KinematicGroup\textasciigrave{} objects.

\item[{Return type}] \leavevmode
Dict{[}str, float{]}

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_groups() (trip\_kinematics.Robot.Robot method)@\spxentry{get\_groups()}\spxextra{trip\_kinematics.Robot.Robot method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.Robot.Robot.get_groups}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{get\_groups}}}{}{}
Returns a dictionary of the py:class\textasciigrave{}KinematicGroup\textasciigrave{} managed by the :py:class\textasciigrave{}Robot\textasciigrave{}\sphinxhyphen{}
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
The dictionary of py:class\textasciigrave{}KinematicGroup\textasciigrave{} objects.

\item[{Return type}] \leavevmode
Dict{[}str, {\hyperref[\detokenize{code_docu:trip_kinematics.KinematicGroup.KinematicGroup}]{\sphinxcrossref{KinematicGroup}}}{]}

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_symbolic\_rep() (trip\_kinematics.Robot.Robot method)@\spxentry{get\_symbolic\_rep()}\spxextra{trip\_kinematics.Robot.Robot method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.Robot.Robot.get_symbolic_rep}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{get\_symbolic\_rep}}}{\emph{\DUrole{n}{opti\_obj}}, \emph{\DUrole{n}{endeffector}}}{}
This Function returnes a symbolic representation of the virtual chain.
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
The \sphinxcode{\sphinxupquote{TransformationMatrix}} containing symbolic objects

\item[{Return type}] \leavevmode
{\hyperref[\detokenize{code_docu:trip_kinematics.HomogenTransformationMatrix.TransformationMatrix}]{\sphinxcrossref{TransformationMatrix}}}

\end{description}\end{quote}

\end{fulllineitems}

\index{get\_virtual\_state() (trip\_kinematics.Robot.Robot method)@\spxentry{get\_virtual\_state()}\spxextra{trip\_kinematics.Robot.Robot method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.Robot.Robot.get_virtual_state}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{get\_virtual\_state}}}{}{}
Returns the virtual state of the :py:class\textasciigrave{}Robot\textasciigrave{} comprised of the virtual states of the individual :py:class\textasciigrave{}KinematicGroup\textasciigrave{}.
\begin{quote}\begin{description}
\item[{Returns}] \leavevmode
combined virtual state of all :py:class\textasciigrave{}KinematicGroup\textasciigrave{} objects.

\item[{Return type}] \leavevmode
Dict{[}str,Dict{[}str, float{]}{]}

\end{description}\end{quote}

\end{fulllineitems}

\index{set\_actuated\_state() (trip\_kinematics.Robot.Robot method)@\spxentry{set\_actuated\_state()}\spxextra{trip\_kinematics.Robot.Robot method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.Robot.Robot.set_actuated_state}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{set\_actuated\_state}}}{\emph{\DUrole{n}{state}\DUrole{p}{:} \DUrole{n}{Dict\DUrole{p}{{[}}str\DUrole{p}{, }float\DUrole{p}{{]}}}}}{}
Sets the virtual state of multiple actuated joints of the robot.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{state}} (\sphinxstyleliteralemphasis{\sphinxupquote{Dict}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} A dictionary containing the members of \sphinxcode{\sphinxupquote{\_\_actuated\_state}} that should be set.

\end{description}\end{quote}

\end{fulllineitems}

\index{set\_virtual\_state() (trip\_kinematics.Robot.Robot method)@\spxentry{set\_virtual\_state()}\spxextra{trip\_kinematics.Robot.Robot method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.Robot.Robot.set_virtual_state}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{set\_virtual\_state}}}{\emph{\DUrole{n}{state}\DUrole{p}{:} \DUrole{n}{Dict\DUrole{p}{{[}}str\DUrole{p}{, }Dict\DUrole{p}{{[}}str\DUrole{p}{, }float\DUrole{p}{{]}}\DUrole{p}{{]}}}}}{}
Sets the virtual state of multiple virtual joints of the robot.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{state}} (\sphinxstyleliteralemphasis{\sphinxupquote{Dict}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{,}}\sphinxstyleliteralemphasis{\sphinxupquote{Dict}}\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{float}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} A dictionary containing the members of \sphinxcode{\sphinxupquote{\_\_virtual\_state}} that should be set.
The new values need to be valid state for the state of the joint.

\end{description}\end{quote}

\end{fulllineitems}

\index{solver\_to\_virtual\_state() (trip\_kinematics.Robot.Robot static method)@\spxentry{solver\_to\_virtual\_state()}\spxextra{trip\_kinematics.Robot.Robot static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.Robot.Robot.solver_to_virtual_state}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{solver\_to\_virtual\_state}}}{\emph{\DUrole{n}{sol}}, \emph{\DUrole{n}{symbolic\_state}}}{}
This Function maps the solution of a opti solver to the virtual state of the robot
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{sol}} (\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{type}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} A opti solver object

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{symbolic\_state}} (\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{type}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} the description of the symbolic state that corresponds to the solver values

\end{itemize}

\item[{Returns}] \leavevmode
a \sphinxcode{\sphinxupquote{virtual\_state}} of a robot.

\item[{Return type}] \leavevmode
Dict{[}str,Dict{[}str, float{]}{]}

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{forward\_kinematics() (in module trip\_kinematics.Robot)@\spxentry{forward\_kinematics()}\spxextra{in module trip\_kinematics.Robot}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.Robot.forward_kinematics}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{trip\_kinematics.Robot.}}\sphinxbfcode{\sphinxupquote{forward\_kinematics}}}{\emph{\DUrole{n}{robot}\DUrole{p}{:} \DUrole{n}{{\hyperref[\detokenize{code_docu:trip_kinematics.Robot.Robot}]{\sphinxcrossref{trip\_kinematics.Robot.Robot}}}}}}{}
Calculates a robots transformation from base to endeffector using its current state
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{robot}} ({\hyperref[\detokenize{code_docu:trip_kinematics.Robot.Robot}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{Robot}}}}}) \textendash{} The robot for which the forward kinematics should be computed

\item[{Returns}] \leavevmode
The Transformation from base to endeffector

\item[{Return type}] \leavevmode
numpy.array

\end{description}\end{quote}

\end{fulllineitems}

\index{inverse\_kinematics() (in module trip\_kinematics.Robot)@\spxentry{inverse\_kinematics()}\spxextra{in module trip\_kinematics.Robot}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{code_docu:trip_kinematics.Robot.inverse_kinematics}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{trip\_kinematics.Robot.}}\sphinxbfcode{\sphinxupquote{inverse\_kinematics}}}{\emph{\DUrole{n}{robot}\DUrole{p}{:} \DUrole{n}{{\hyperref[\detokenize{code_docu:trip_kinematics.Robot.Robot}]{\sphinxcrossref{trip\_kinematics.Robot.Robot}}}}}, \emph{\DUrole{n}{end\_effector\_position}}}{}
Simple Inverse kinematics algorithm that computes the actuated state necessairy for the endeffector to be at a specified position
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{robot}} ({\hyperref[\detokenize{code_docu:trip_kinematics.Robot.Robot}]{\sphinxcrossref{\sphinxstyleliteralemphasis{\sphinxupquote{Robot}}}}}) \textendash{} The robot for which the inverse kinematics should be computed

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{end\_effector\_position}} (\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{type}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} the desrired endeffector position

\end{itemize}

\item[{Returns}] \leavevmode
combined actuated state of all :py:class\textasciigrave{}KinematicGroup\textasciigrave{} objects.

\item[{Return type}] \leavevmode
Dict{[}str, float{]}

\end{description}\end{quote}

\end{fulllineitems}



\chapter{Indices and tables}
\label{\detokenize{index:indices-and-tables}}\begin{itemize}
\item {} 
\DUrole{xref,std,std-ref}{genindex}

\item {} 
\DUrole{xref,std,std-ref}{modindex}

\item {} 
\DUrole{xref,std,std-ref}{search}

\end{itemize}


\renewcommand{\indexname}{Python Module Index}
\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\bigletter{t}
\item\relax\sphinxstyleindexentry{trip\_kinematics.HomogenTransformationMatrix}\sphinxstyleindexpageref{code_docu:\detokenize{module-trip_kinematics.HomogenTransformationMatrix}}
\item\relax\sphinxstyleindexentry{trip\_kinematics.KinematicGroup}\sphinxstyleindexpageref{code_docu:\detokenize{module-trip_kinematics.KinematicGroup}}
\item\relax\sphinxstyleindexentry{trip\_kinematics.Robot}\sphinxstyleindexpageref{code_docu:\detokenize{module-trip_kinematics.Robot}}
\end{sphinxtheindex}

\renewcommand{\indexname}{Index}
\printindex
\end{document}