

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How TriP models Robots &mdash; TriP 0.9 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Welcome to TriP’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2f4858" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/trip_logo_dark.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How TriP models Robots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transformations">Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kinematic-groups">Kinematic Groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#divide-a-robot-into-groups">divide a robot into groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#actuated-state-vs-virtual-state">actuated state vs virtual state</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-closure-equations">Using closure equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-virtual-chains">Defining virtual chains</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_docu.html">Code Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TriP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>How TriP models Robots</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/how_it_works.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-trip-models-robots">
<h1>How TriP models Robots<a class="headerlink" href="#how-trip-models-robots" title="Permalink to this headline">¶</a></h1>
<p>This page describes how TriP models robots.
It is advised to read this page before building your robot.
Especially if the hybrid contains hybrid chains.</p>
<div class="section" id="transformations">
<h2>Transformations<a class="headerlink" href="#transformations" title="Permalink to this headline">¶</a></h2>
<p>A Kinematic model is made up of Coordinate systems.
These coordinate systems are connected by transformations.</p>
<p>TriP implements its own <code class="xref py py-class docutils literal notranslate"><span class="pre">Transormation</span></code> class.</p>
<p>One can distinguish between static transformations and dynamic transformations.
Dynamic transformations change depending on an internal state thereby modeling the joints of a mechanism.</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Transormation</span></code> class has an attribute that manages the internal state.</p>
<p>In general, states can influence the transformation in arbitrary ways.
Yet robotics uses several standard conventions.</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Transormation</span></code> class currently supports:</p>
</div>
<div class="section" id="kinematic-groups">
<h2>Kinematic Groups<a class="headerlink" href="#kinematic-groups" title="Permalink to this headline">¶</a></h2>
<p>Most kinematic libraries rely only on such transformation objects because they only model open chains.
An example for this is <a href="#id1"><span class="problematic" id="id2">`</span></a>IKPY&lt;<a class="reference external" href="https://github.com/Phylliade/ikpy">https://github.com/Phylliade/ikpy</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_ .</p>
<p>In an open chain, the position and orientation of a coordinate system depend only on one transformation (its parent).</p>
<p>But, consider the excavator arm below:</p>
<img alt="excavator_arm" src="_images/excavator_arm.png" />
<p>In this example, multiple coordinate systems have more than one parent since the transformations form a loop.</p>
<p>Such a loop is called a closed kinematic chain.</p>
<p>In practice, this is computationally expensive and unnecessary.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>To simplify the system one could treat the system as if the hinges of the excavator’s arm were directly actuated.</p>
<p>This simplified virtual chain contains no closed loops and thus standard kinematics algorithms can be used to compute forward or inverse kinematics.</p>
<p>To get the solution of the real excavator, one simply has to convert between the state of the hinges and the state of the hydraulic cylinders.</p>
<p>This can be done using some kind of mapping function based on trigonometry.</p>
</div>
<p>TriP embraces this mapping approach and implements it using the <a class="reference internal" href="code_docu.html#trip_kinematics.KinematicGroup.KinematicGroup" title="trip_kinematics.KinematicGroup.KinematicGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicGroup</span></code></a> class.
A <a class="reference internal" href="code_docu.html#trip_kinematics.KinematicGroup.KinematicGroup" title="trip_kinematics.KinematicGroup.KinematicGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicGroup</span></code></a> is made up of a <cite>virtual_chain</cite>, an <cite>actuated_state</cite>, and two mappings.
The mappings convert between the state of the <cite>virtual_chain</cite>, called <cite>virtual_state</cite>, and the state of the actuated joints called <cite>actuated_state</cite>.</p>
<img alt="group_structure" src="_images/group_structure.png" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The virtual_chain has to be a single open chain without branches.
The reasons for this will be discussed in the next section</p>
</div>
<div class="section" id="divide-a-robot-into-groups">
<h3>divide a robot into groups<a class="headerlink" href="#divide-a-robot-into-groups" title="Permalink to this headline">¶</a></h3>
<p>In the example above the excavator is modeled as a single group.
However, it is also possible to divide the excavator into multiple groups.
These groups can then be combined just like transformations.
Multiple smaller groups have two advantages over a single large group:</p>
<p>For one it improves modularity, making it easier to reuse assembly parts.</p>
<p>But more importantly, it reduced computational cost.
To keep virtual and actuated state consistent mapping has to be called every time part of one state changes.
A single group mechanism would mean updating every state.
This problem is especially bad for branching mechanisms.
Consider a four-legged robot, setting the actuator of one leg would then mean updating all four legs.
To prevent this problem outright the virtual chain can not contain branches.</p>
<p>In summary, groups should be defined as small as possible.
Small in this case referring to the number of actuators that have to be grouped.
The minimum size is defined by the closed chains.
Consider the following mechanism</p>
<img alt="group_partitoning" src="_images/closed_chain_group_configs.png" />
<p>Grouping a) and c) are valid groups, with a) being more performant.
However the Grouping in b) is not valid.
The reason is that the state of the top platform depends on the state of all three green prismatic joints.</p>
<p>These considerations lead to the following guidelines for building hybrid robots:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Every closed chain should be modeled by a Group.
Every open-chain should be modeled by Transformations.
For example:</p>
<img alt="group_partitoning" src="_images/hybrid_chain_taxonomy_groups.png" />
</div>
<p>The excavator has two actuated states and two virtual states.
These are the lengths hydraulic cylinders <span class="math notranslate nohighlight">\(a_1\)</span>,:math:<cite>a_2</cite> and the arm angles <span class="math notranslate nohighlight">\(q_1\)</span>,:math:<cite>q_2</cite>.
Since each cylinder length <span class="math notranslate nohighlight">\(a_i\)</span> controllrols one arm angle <span class="math notranslate nohighlight">\(q_i\)</span>, the excavator can be divided into two groups.
These are visualized by the green and blue parts respectively.</p>
<p>The mappings for each group can be calculated using trigonometry:</p>
<img alt="geometric_mapping" src="_images/geometric_mapping.png" />
<p>The corresponding code looks like this:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>

<span class="n">l_1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">l_2</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="n">l_3</span> <span class="o">=</span> <span class="mf">1.2</span>
<span class="n">l_4</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">l_5</span> <span class="o">=</span> <span class="mf">1.7</span>

<span class="c1"># zero conventions for the actuated joints</span>
<span class="n">a_1_offset</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">a_2_offset</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">virtual_joint_1</span> <span class="o">=</span> <span class="n">Transformation</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;q_1&quot;</span><span class="p">,</span>
                                 <span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ry&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
                                 <span class="n">state_variables</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ry&#39;</span><span class="p">])</span>
<span class="n">link_1</span> <span class="o">=</span> <span class="n">Transformation</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;link_1&quot;</span><span class="p">,</span>
                        <span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;tx&#39;</span><span class="p">:</span> <span class="n">l_1</span><span class="o">+</span><span class="n">l_3</span><span class="o">+</span><span class="mf">0.4</span><span class="p">})</span>
<span class="n">virtual_joint_2</span> <span class="o">=</span> <span class="n">Transformation</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;q_2&quot;</span><span class="p">,</span>
                                 <span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ry&#39;</span><span class="p">:</span> <span class="n">radians</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">)},</span>
                                 <span class="n">state_variables</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ry&#39;</span><span class="p">])</span>
<span class="n">link_2</span> <span class="o">=</span> <span class="n">Transformation</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;link_2&quot;</span><span class="p">,</span>
                        <span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;tx&#39;</span><span class="p">:</span> <span class="n">l_5</span><span class="p">})</span>


<span class="c1">################################################</span>
<span class="c1"># Direct mappings using geometric calculations #</span>
<span class="c1">################################################</span>

<span class="k">def</span> <span class="nf">geometric_q_to_a_group_1</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span> <span class="n">tips</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="c1"># convert joint angle to triangle angle</span>
    <span class="n">q_1</span> <span class="o">=</span> <span class="n">radians</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span> <span class="o">-</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;q_1&#39;</span><span class="p">][</span><span class="s1">&#39;ry&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;a_1&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">l_1</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">l_2</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">l_1</span><span class="o">*</span><span class="n">l_2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">q_1</span><span class="p">))}</span>


<span class="k">def</span> <span class="nf">geometric_a_to_q_group_1</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span> <span class="n">tips</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">a_1</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;a_1&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">a_1_offset</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;q_1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;ry&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">((</span><span class="n">l_1</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">l_2</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">a_1</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">l_1</span><span class="o">*</span><span class="n">l_2</span><span class="p">))}}</span>


<span class="k">def</span> <span class="nf">geometric_q_to_a_group_2</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span> <span class="n">tips</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">q_2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;q_2&#39;</span><span class="p">][</span><span class="s1">&#39;ry&#39;</span><span class="p">]</span>  <span class="c1"># convert joint angle to triangle angle</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;a_2&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">l_3</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">l_4</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">l_3</span><span class="o">*</span><span class="n">l_4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">q_2</span><span class="p">))}</span>


<span class="k">def</span> <span class="nf">geometric_a_to_q_group_2</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span> <span class="n">tips</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">a_2</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;a_2&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">a_2_offset</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;q_2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;ry&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">((</span><span class="n">l_3</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">l_4</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">a_2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">l_3</span><span class="o">*</span><span class="n">l_4</span><span class="p">))}}</span>


<span class="n">geometric_group_1</span> <span class="o">=</span> <span class="n">KinematicGroup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;geometric group 1&quot;</span><span class="p">,</span>
                                   <span class="n">virtual_chain</span><span class="o">=</span><span class="p">[</span><span class="n">virtual_joint_1</span><span class="p">,</span> <span class="n">link_1</span><span class="p">],</span>
                                   <span class="n">actuated_state</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;a_1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="actuated-state-vs-virtual-state">
<h3>actuated state vs virtual state<a class="headerlink" href="#actuated-state-vs-virtual-state" title="Permalink to this headline">¶</a></h3>
<p>If one looks at the code above one can see that the dictionary values of the actuated state in lines 26 and 36 are float values,
while the values of the virtual states in lines 32 and 39 are dictionaries.</p>
<p>This difference is because virtual states always specify convention parameters of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Transformation</span></code>.
Actuated values on the other hand are not associated with a Transformation and thus don’t adhere to transformation conventions.</p>
<p>This is an important difference to keep in mind when dealing with both states.
Below are a few examples of joints and how their actuated and virtual states would differ.</p>
<img alt="state_differences_normal" src="_images/state_differences_normal.png" />
<img alt="state_differences" src="_images/state_differences.png" />
</div>
<div class="section" id="using-closure-equations">
<h3>Using closure equations<a class="headerlink" href="#using-closure-equations" title="Permalink to this headline">¶</a></h3>
<p>While direct mappings are always preferable it is not always possible to find a direct function.
In this case, one can always resort to the closure equation.
Since TriP is based on mappings the closure equation is used to set up mapping functions that solve the closure equation.
For the mapping from actuated state to virtual state, the actuated states are fixed and the virtual states calculated.
Likewise, for the reverse mapping, the virtual state is fixed while the actuated states are calculated.</p>
<p>The setup of the closure equation will require extra transformations.
This can be done by building a full open-chain or for simple chains by directly setting up the transformation matrices using the Utility submodule.
In this case of the excavator, the following joints can be defined:</p>
<img alt="closure_mapping" src="_images/closure_mapping.png" />
<p>The solving of the closure equation can be performed by casadi, which TriP also uses for inverse kinematics calculations:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>                                   <span class="n">virtual_chain</span><span class="o">=</span><span class="p">[</span><span class="n">virtual_joint_2</span><span class="p">,</span> <span class="n">link_2</span><span class="p">],</span>
                                   <span class="n">actuated_state</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;a_2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
                                   <span class="n">actuated_to_virtual</span><span class="o">=</span><span class="n">geometric_a_to_q_group_2</span><span class="p">,</span>
                                   <span class="n">virtual_to_actuated</span><span class="o">=</span><span class="n">geometric_q_to_a_group_2</span><span class="p">,</span>
                                   <span class="n">parent</span><span class="o">=</span><span class="n">geometric_group_1</span><span class="p">)</span>

<span class="n">geometric_excavator</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">([</span><span class="n">geometric_group_1</span><span class="p">,</span> <span class="n">geometric_group_2</span><span class="p">])</span>


<span class="c1">###################################################################</span>
<span class="c1"># mappings using colsure equation solution geometric calculations #</span>
<span class="c1">###################################################################</span>
<span class="n">opts</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ipopt.print_level&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;print_time&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>

<span class="n">closure_1_state</span> <span class="o">=</span> <span class="n">casadi</span><span class="o">.</span><span class="n">SX</span><span class="o">.</span><span class="n">sym</span><span class="p">(</span><span class="s1">&#39;cls_1_q&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">cls_q_1</span> <span class="o">=</span> <span class="n">hom_rotation</span><span class="p">(</span><span class="n">y_axis_rotation_matrix</span><span class="p">(</span><span class="n">closure_1_state</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">cls_l_1</span> <span class="o">=</span> <span class="n">hom_translation_matrix</span><span class="p">(</span><span class="n">t_x</span><span class="o">=</span><span class="n">l_1</span><span class="p">)</span>
<span class="n">cls_qs_2</span> <span class="o">=</span> <span class="n">hom_rotation</span><span class="p">(</span><span class="n">y_axis_rotation_matrix</span><span class="p">(</span><span class="n">closure_1_state</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">cls_a_1</span> <span class="o">=</span> <span class="n">hom_translation_matrix</span><span class="p">(</span><span class="n">t_x</span><span class="o">=</span><span class="n">closure_1_state</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">cls_a_1z</span> <span class="o">=</span> <span class="n">hom_translation_matrix</span><span class="p">(</span><span class="n">t_x</span><span class="o">=</span><span class="n">a_1_offset</span><span class="p">)</span>
<span class="n">cls_1_trafo</span> <span class="o">=</span> <span class="n">cls_q_1</span> <span class="o">*</span> <span class="n">cls_l_1</span> <span class="o">*</span> <span class="n">cls_qs_2</span> <span class="o">*</span> <span class="n">cls_a_1</span> <span class="o">*</span> <span class="n">cls_a_1z</span>

<span class="n">cls_1_trafo_pos</span> <span class="o">=</span> <span class="n">get_translation</span><span class="p">(</span><span class="n">cls_1_trafo</span><span class="p">)</span>

<span class="n">c_1</span> <span class="o">=</span> <span class="p">(</span><span class="n">cls_1_trafo_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">l_2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> \
    <span class="n">cls_1_trafo_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">cls_1_trafo_pos</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>


<span class="k">def</span> <span class="nf">closure_q_to_a_group_1</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]):</span>
    <span class="n">nlp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">closure_1_state</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="n">c_1</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="n">closure_1_state</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span>
    <span class="n">nlp_solver</span> <span class="o">=</span> <span class="n">casadi</span><span class="o">.</span><span class="n">nlpsol</span><span class="p">(</span><span class="s1">&#39;q_to_a&#39;</span><span class="p">,</span> <span class="s1">&#39;ipopt&#39;</span><span class="p">,</span> <span class="n">nlp</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
    <span class="n">solution</span> <span class="o">=</span> <span class="n">nlp_solver</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;q_1&#39;</span><span class="p">][</span><span class="s1">&#39;ry&#39;</span><span class="p">]])</span>
    <span class="n">sol_vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">solution</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;a_1&#39;</span><span class="p">:</span> <span class="n">sol_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>


<span class="k">def</span> <span class="nf">closure_a_to_q_group_1</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]):</span>
    <span class="n">nlp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">closure_1_state</span><span class="p">[:</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="n">c_1</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="n">closure_1_state</span><span class="p">[</span><span class="mi">2</span><span class="p">]}</span>
    <span class="n">nlp_solver</span> <span class="o">=</span> <span class="n">casadi</span><span class="o">.</span><span class="n">nlpsol</span><span class="p">(</span><span class="s1">&#39;a_to_q&#39;</span><span class="p">,</span> <span class="s1">&#39;ipopt&#39;</span><span class="p">,</span> <span class="n">nlp</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
    <span class="n">solution</span> <span class="o">=</span> <span class="n">nlp_solver</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;a_1&#39;</span><span class="p">]])</span>
    <span class="n">sol_vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">solution</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;q_1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;ry&#39;</span><span class="p">:</span> <span class="n">sol_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]}}</span>


<span class="n">closure_2_state</span> <span class="o">=</span> <span class="n">casadi</span><span class="o">.</span><span class="n">SX</span><span class="o">.</span><span class="n">sym</span><span class="p">(</span><span class="s1">&#39;cls_2_q&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">cls_q_2</span> <span class="o">=</span> <span class="n">hom_rotation</span><span class="p">(</span><span class="n">y_axis_rotation_matrix</span><span class="p">(</span><span class="n">closure_2_state</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">cls_l_4</span> <span class="o">=</span> <span class="n">hom_translation_matrix</span><span class="p">(</span><span class="n">t_x</span><span class="o">=</span><span class="n">l_4</span><span class="p">)</span>
<span class="n">cls_qs_4</span> <span class="o">=</span> <span class="n">hom_rotation</span><span class="p">(</span><span class="n">y_axis_rotation_matrix</span><span class="p">(</span><span class="n">closure_2_state</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">cls_a_2</span> <span class="o">=</span> <span class="n">hom_translation_matrix</span><span class="p">(</span><span class="n">t_x</span><span class="o">=</span><span class="n">closure_2_state</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">cls_a_2z</span> <span class="o">=</span> <span class="n">hom_translation_matrix</span><span class="p">(</span><span class="n">t_x</span><span class="o">=</span><span class="n">a_1_offset</span><span class="p">)</span>
<span class="n">cls_2_trafo</span> <span class="o">=</span> <span class="n">cls_q_2</span> <span class="o">*</span> <span class="n">cls_l_4</span> <span class="o">*</span> <span class="n">cls_qs_4</span> <span class="o">*</span> <span class="n">cls_a_2</span> <span class="o">*</span> <span class="n">cls_a_2z</span>

<span class="n">cls_2_trafo_pos</span> <span class="o">=</span> <span class="n">get_translation</span><span class="p">(</span><span class="n">cls_1_trafo</span><span class="p">)</span>

<span class="n">c_2</span> <span class="o">=</span> <span class="p">(</span><span class="n">cls_2_trafo_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">l_3</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> \
    <span class="n">cls_2_trafo_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">cls_2_trafo_pos</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>


<span class="k">def</span> <span class="nf">closure_q_to_a_group_1</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]):</span>
    <span class="n">nlp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">closure_2_state</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="n">c_2</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="n">closure_2_state</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span>
    <span class="n">nlp_solver</span> <span class="o">=</span> <span class="n">casadi</span><span class="o">.</span><span class="n">nlpsol</span><span class="p">(</span><span class="s1">&#39;q_to_a&#39;</span><span class="p">,</span> <span class="s1">&#39;ipopt&#39;</span><span class="p">,</span> <span class="n">nlp</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
    <span class="n">solution</span> <span class="o">=</span> <span class="n">nlp_solver</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;q_1&#39;</span><span class="p">][</span><span class="s1">&#39;ry&#39;</span><span class="p">]])</span>
    <span class="n">sol_vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">solution</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;a_2&#39;</span><span class="p">:</span> <span class="n">sol_vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span>


<span class="k">def</span> <span class="nf">closure_a_to_q_group_1</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]):</span>
    <span class="n">nlp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">closure_2_state</span><span class="p">[:</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="n">c_2</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="n">closure_2_state</span><span class="p">[</span><span class="mi">2</span><span class="p">]}</span>
    <span class="n">nlp_solver</span> <span class="o">=</span> <span class="n">casadi</span><span class="o">.</span><span class="n">nlpsol</span><span class="p">(</span><span class="s1">&#39;a_to_q&#39;</span><span class="p">,</span> <span class="s1">&#39;ipopt&#39;</span><span class="p">,</span> <span class="n">nlp</span><span class="p">,</span> <span class="n">opts</span><span class="p">)</span>
    <span class="n">solution</span> <span class="o">=</span> <span class="n">nlp_solver</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;a_1&#39;</span><span class="p">]])</span>
    <span class="n">sol_vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">solution</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;q_2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;ry&#39;</span><span class="p">:</span> <span class="n">sol_vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]}}</span>


<span class="n">closure_group_1</span> <span class="o">=</span> <span class="n">KinematicGroup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;geometric group 1&quot;</span><span class="p">,</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="defining-virtual-chains">
<h3>Defining virtual chains<a class="headerlink" href="#defining-virtual-chains" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to TriP’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>